# RestWithSprinUdemy

./: .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/com/edualpendre/restWithSpring/: RestWithSpringApplication.java
src/main/java/com/edualpendre/restWithSpring/config/: FileStorageConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/edualpendre/restWithSpring/controller/: AuthController.java  BookController.java  FileController.java  PersonController.java
src/main/java/com/edualpendre/restWithSpring/converter/: DozerConverter.java
src/main/java/com/edualpendre/restWithSpring/data/model/: Book.java  Permission.java  Person.java  User.java
src/main/java/com/edualpendre/restWithSpring/data/vo/: PersonVO.java
src/main/java/com/edualpendre/restWithSpring/data/vo/v1/: BookVO.java  PersonVO.java  UploadFileResponseVO.java
src/main/java/com/edualpendre/restWithSpring/exception/: ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/edualpendre/restWithSpring/exception/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/edualpendre/restWithSpring/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
src/main/java/com/edualpendre/restWithSpring/security/: AccountCredentialsVO.java
src/main/java/com/edualpendre/restWithSpring/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/edualpendre/restWithSpring/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/com/edualpendre/restWithSpring/services/: BookServices.java  FileStorageService.java  PersonServices.java  UserServices.java
src/main/resources/: application.properties
src/test/java/com/edualpendre/restWithSpring/: RestWithSpringApplicationTests.java
src/test/java/com/edualpendre/restWithSpring/converter/: DozerConverterTest.java  DozerConverterTestBook.java
src/test/java/com/edualpendre/restWithSpring/converter/mocks/: MockBook.java  MockPerson.java
