spring.datasource.url=jdbc:mysql://localhost/springboot?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tico1973

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
